* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nanum Myeongjo', serif;
    color: #f1f1f1;
}

body {
    background-color: #000;
}

#top-container {
    background-image: url("../images/top2.png");
    background-position: center;
    display: flex;
    padding-top: 1rem;
    height: 160px;
}

#about-albums-container {
    display: flex;
    flex-direction: row;
}

#about-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

#about-container h1 {
    font-size: 1.7rem;
    margin: auto;
    margin-bottom: 1rem;
    max-width: 60%;
    text-transform: uppercase;
    word-spacing: 0.3rem;
}

#about-container p {
    margin: auto;
    max-width: 60%;
    line-height: 1.4rem;
    word-spacing: 0.3rem;
    font-size: 1.2rem;
}

#albums-container {
    flex: 1.7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.album {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: bold;
}

.img {
    border-radius: 10px;
    border: solid;
    width: 100px;
    height: 100px;
}

.img:hover {
    transition: 1s ease-in-out;
    transform: scale(2.0);
    }

.video {
    width: 300px;
    height: 300px;
    border: solid;
}

@media(max-width: 800px) {
    #about-albums-container {
            flex-direction: column;
    }

    #about-container h1 {
        font-size: 2rem;
        max-width: 90%;
    }

    #about-container p {
        font-size: 1.5rem;
        max-width: 90%;
    }

    #about-container h1, p {
        text-align: center;
    }
}

@media(max-width: 600px) {
    #albums-container {
        grid-template-columns: 1fr 1fr;
    }

    .album {
        font-size: 1.3rem;
    }

    .img {
        width: 150px;
        height: 150px;
    }

    .img:hover {
        transform: scale(1.5);
    }
}

@media(max-width: 400px) {
    #albums-container {
        grid-template-columns: 1fr;
    }

    .img {
        width: 200px;
        height: 200px;
    }

    .img:hover {
        transition: none;
        transform: none;
    }
}